RECIPIENT = "christian.j.kesler@gmail.com"

EMAIL_SENDER = "uglesoft@gmail.com"
EMAIL_DOMAIN = "gmail"
EMAIL_TOKEN = "abcdefghijklmnop"

AUTH_SALT = "A Cool Testing Salt"

WEBAPP_DOMAIN = "http://localhost:3000"